language: node_js

node_js: 
   - "4.0"
script: 
   - echo 'Ready'
install:
   - npm install -g firebase-tools
after_success:
   - firebase use $FIREBASE_APP
   - firebase deploy --token $FIREBASE_DEPLOY_TOKEN

